#
#   VizieR Astronomical Server: vizier.cfa.harvard.edu	2009-10-01T17:11:31
#   (replaces the 'Astrores' format originally described at
#    http://vizier.u-strasbg.fr/doc/astrores.htx)
#   In case of problem, please report to:	question@simbad.u-strasbg.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	-ref=VIZ4ac4e2b8a19	
#INFO	-out.max=50000	

#RESOURCE=yCat_41230305
#Name: J/A+AS/123/305
#Title: Yields of intermediate mass stars (van den Hoek+ 1997)
#Table	J_A_AS_123_305_tab2-21:
#Name: J/A+AS/123/305/tab2-21
#Title: *Yields for eta(AGB)=4, m(HBB)=0.8
#Column	recno	(I8)	Record number within the original table (starting from 1)	[ucd=meta.record]
#Column	Yields	(a10)	Yields	[ucd=phys.composition.yield]
#Column	Zini	(F6.3)	Initial Z abundance	[ucd=phys.abund.Z]
#Column	Mini	(F4.1)	Initial mass	[ucd=phys.mass]
#Column	H	(E9.2)	H yield	[ucd=phys.composition.yield]
#Column	4He	(E9.2)	^4^He yield	[ucd=phys.composition.yield]
#Column	12C	(E9.2)	^12^C yield	[ucd=phys.composition.yield]
#Column	13C	(E9.2)	^13^C yield	[ucd=phys.composition.yield]
#Column	14N	(E9.2)	^14^N yield	[ucd=phys.composition.yield]
#Column	16O	(E9.2)	^16^O yield	[ucd=phys.composition.yield]
#Column	CNO	(E9.2)	C+N+O yield	[ucd=phys.composition.yield]
#Column	Total	(E9.2)	Yield of elements heavier than helium	[ucd=phys.composition.yield]
#Column	Meject	(F5.2)	Ejected mass	[ucd=phys.mass]
#Column	Mend	(F5.2)	Mass of the end of phase (1)	[ucd=phys.mass]
recno;Yields;Zini;Mini;H;4He;12C;13C;14N;16O;CNO;Total;Meject;Mend
;;Sun;solMass;;;;;;;;;solMass;solMass
--------;----------;------;----;---------;---------;---------;---------;---------;---------;---------;---------;-----;-----
       1;Pre-AGB   ; 0.001; 0.8; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00; 0.80
       2;Pre-AGB   ; 0.001; 0.9;-6.76e-04; 6.82e-04;-7.62e-07;-1.24e-06; 8.38e-07; 6.22e-08;-1.06e-06;-1.06e-06; 0.03; 0.87
       3;Pre-AGB   ; 0.001; 1.0;-7.26e-04; 6.69e-04;-1.10e-06;-1.07e-06; 1.26e-06; 4.50e-08;-8.29e-07;-8.29e-07; 0.03; 0.97
       4;Pre-AGB   ; 0.001; 1.3;-1.73e-04; 1.73e-04;-4.38e-07;-2.41e-07; 5.06e-07; 6.40e-09;-1.53e-07;-1.53e-07; 0.01; 1.24
       5;Pre-AGB   ; 0.001; 1.3;-4.35e-04; 3.90e-04;-1.01e-06;-6.14e-07; 1.16e-06;-1.60e-08;-4.59e-07;-4.59e-07; 0.02; 1.23
       6;Pre-AGB   ; 0.001; 1.5;-1.76e-04; 1.71e-04;-5.92e-07;-2.65e-07; 6.95e-07; 5.33e-09;-1.40e-07;-1.40e-07; 0.01; 1.49
       7;Pre-AGB   ; 0.001; 1.7;-3.88e-05; 3.91e-05;-1.66e-07;-6.58e-08; 1.97e-07;-2.94e-09;-3.22e-08;-3.22e-08; 0.00; 1.70
       8;Pre-AGB   ; 0.001; 2.0;-6.02e-05; 5.81e-05;-2.53e-07;-9.77e-08; 3.53e-07;-6.35e-08;-5.16e-08;-5.16e-08; 0.01; 1.99
       9;Pre-AGB   ; 0.001; 2.5;-3.17e-05; 3.10e-05;-2.94e-07;-1.05e-07; 3.98e-07;-6.24e-08;-5.30e-08;-5.30e-08; 0.01; 2.49
      10;Pre-AGB   ; 0.001; 3.0;-1.51e-05; 1.23e-05;-3.35e-07;-1.25e-07; 3.94e-07;-7.00e-09;-6.41e-08;-6.41e-08; 0.01; 2.99
      11;Pre-AGB   ; 0.001; 4.0;-4.20e-06; 4.90e-06;-2.31e-07;-1.00e-07; 2.74e-07;-6.00e-09;-5.80e-08;-5.80e-08; 0.01; 3.99
      12;Pre-AGB   ; 0.001; 5.0;-1.19e-05; 2.74e-06;-1.90e-07;-8.80e-08; 2.25e-07;-6.60e-09;-5.71e-08;-5.71e-08; 0.01; 4.99
      13;Pre-AGB   ; 0.001; 7.0;-7.77e-06; 3.11e-06;-1.68e-07;-7.84e-08; 2.06e-07;-1.17e-08;-4.76e-08;-4.76e-08; 0.02; 6.98
      14;AGB       ; 0.001; 0.8;-1.21e-02; 1.21e-02;-1.87e-05;-1.07e-05; 2.18e-05;-1.76e-06;-9.29e-06;-1.49e-08; 0.27; 0.55
      15;AGB       ; 0.001; 0.9;-1.27e-02; 1.27e-02;-2.07e-05;-1.17e-05; 2.42e-05;-1.93e-06;-1.01e-05;-1.47e-08; 0.33; 0.57
      16;AGB       ; 0.001; 1.0;-1.33e-02; 1.33e-02;-2.36e-05;-1.31e-05; 2.76e-05;-2.15e-06;-1.13e-05;-1.70e-08; 0.41; 0.59
      17;AGB       ; 0.001; 1.3;-1.85e-02; 1.68e-02; 1.49e-03;-1.56e-05; 3.32e-05; 1.32e-04; 1.64e-03; 1.66e-03; 0.60; 0.65
      18;AGB       ; 0.001; 1.5;-1.96e-02; 1.72e-02; 2.21e-03;-1.73e-05; 3.80e-05; 1.96e-04; 2.43e-03; 2.44e-03; 0.79; 0.71
      19;AGB       ; 0.001; 1.7;-1.80e-02; 1.54e-02; 2.30e-03;-1.74e-05; 3.96e-05; 2.04e-04; 2.52e-03; 2.54e-03; 0.91; 0.79
      20;AGB       ; 0.001; 2.0;-2.22e-02; 1.87e-02; 3.05e-03;-1.88e-05; 7.01e-05; 2.62e-04; 3.37e-03; 3.54e-03; 1.13; 0.86
      21;AGB       ; 0.001; 2.5;-1.81e-02; 1.42e-02; 3.41e-03;-1.93e-05; 7.60e-05; 2.93e-04; 3.76e-03; 3.88e-03; 1.50; 0.99
      22;AGB       ; 0.001; 3.0;-1.64e-02; 1.22e-02; 3.75e-03;-2.04e-05; 7.02e-05; 3.31e-04; 4.13e-03; 4.27e-03; 1.90; 1.09
      23;AGB       ; 0.001; 3.5;-1.85e-02; 1.38e-02; 3.67e-03; 3.36e-04; 2.02e-04; 3.62e-04; 4.57e-03; 4.68e-03; 2.28; 1.20
      24;AGB       ; 0.001; 4.0;-2.19e-02; 1.66e-02; 8.77e-04; 1.80e-04; 3.79e-03; 3.44e-04; 5.20e-03; 5.28e-03; 2.71; 1.27
      25;AGB       ; 0.001; 4.5;-2.41e-02; 1.83e-02; 4.71e-04; 4.80e-05; 4.82e-03; 4.17e-04; 5.76e-03; 5.84e-03; 3.14; 1.34
      26;AGB       ; 0.001; 5.0;-2.60e-02; 1.97e-02; 4.72e-04; 4.14e-05; 5.41e-03; 3.38e-04; 6.26e-03; 6.35e-03; 3.57; 1.41
      27;AGB       ; 0.001; 6.0;-3.08e-02; 2.36e-02; 5.71e-04; 6.25e-05; 6.55e-03; 3.55e-05; 7.22e-03; 7.28e-03; 4.43; 1.56
      28;AGB       ; 0.001; 7.0;-3.52e-02; 2.72e-02; 6.13e-04; 7.48e-05; 7.31e-03; 4.65e-05; 8.05e-03; 8.08e-03; 5.28; 1.70
      29;AGB       ; 0.001; 8.0;-3.82e-02; 2.95e-02; 6.03e-04; 8.59e-05; 7.94e-03; 9.60e-05; 8.73e-03; 8.78e-03; 6.13; 1.84
      30;Final AGB ; 0.001; 0.8;-3.74e-04; 3.74e-04;-5.79e-07;-3.30e-07; 6.76e-07;-5.46e-08;-2.88e-07;-4.36e-10; 0.01; 0.54
      31;Final AGB ; 0.001; 0.9;-6.89e-04; 6.89e-04;-1.13e-06;-6.34e-07; 1.32e-06;-1.05e-07;-5.51e-07;-8.89e-10; 0.02; 0.56
      32;Final AGB ; 0.001; 1.0;-7.44e-04; 7.44e-04;-1.32e-06;-7.28e-07; 1.54e-06;-1.20e-07;-6.28e-07;-1.00e-09; 0.02; 0.57
      33;Final AGB ; 0.001; 1.3;-5.76e-03; 4.33e-03; 1.31e-03;-1.66e-06; 2.71e-06; 1.16e-04; 1.43e-03; 1.43e-03; 0.06; 0.59
      34;Final AGB ; 0.001; 1.5;-4.68e-03; 3.60e-03; 9.97e-04;-1.94e-06; 3.71e-06; 8.83e-05; 1.09e-03; 1.09e-03; 0.09; 0.62
      35;Final AGB ; 0.001; 1.7;-5.49e-03; 4.26e-03; 1.13e-03;-2.94e-06; 6.10e-06; 9.99e-05; 1.23e-03; 1.23e-03; 0.15; 0.64
      36;Final AGB ; 0.001; 2.0;-7.25e-03; 5.50e-03; 1.58e-03;-3.13e-06; 1.06e-05; 1.38e-04; 1.72e-03; 1.75e-03; 0.19; 0.68
      37;Final AGB ; 0.001; 2.5;-6.31e-03; 4.61e-03; 1.54e-03;-3.27e-06; 1.18e-05; 1.35e-04; 1.68e-03; 1.70e-03; 0.25; 0.74
      38;Final AGB ; 0.001; 3.0;-3.82e-03; 2.74e-03; 9.69e-04;-2.92e-06; 9.63e-06; 8.57e-05; 1.06e-03; 1.08e-03; 0.27; 0.82
      39;Final AGB ; 0.001; 3.5;-4.48e-03; 3.24e-03; 9.76e-04; 1.01e-04; 5.29e-05; 9.86e-05; 1.23e-03; 1.24e-03; 0.33; 0.87
      40;Final AGB ; 0.001; 4.0;-4.85e-03; 3.57e-03; 2.11e-04; 4.32e-05; 9.30e-04; 8.71e-05; 1.27e-03; 1.28e-03; 0.36; 0.91
      41;Final AGB ; 0.001; 4.5;-5.02e-03; 3.69e-03; 1.14e-04; 1.30e-05; 1.09e-03; 9.70e-05; 1.32e-03; 1.33e-03; 0.40; 0.95
      42;Final AGB ; 0.001; 5.0;-5.13e-03; 3.77e-03; 1.08e-04; 1.12e-05; 1.16e-03; 7.36e-05; 1.35e-03; 1.36e-03; 0.43; 0.98
      43;Final AGB ; 0.001; 6.0;-5.59e-03; 4.13e-03; 1.20e-04; 1.47e-05; 1.30e-03; 1.09e-05; 1.45e-03; 1.45e-03; 0.50; 1.06
      44;Final AGB ; 0.001; 7.0;-6.00e-03; 4.47e-03; 1.21e-04; 1.63e-05; 1.37e-03; 1.65e-05; 1.53e-03; 1.53e-03; 0.57; 1.13
      45;Total     ; 0.001; 0.9;-1.40e-02; 1.40e-02;-2.26e-05;-1.35e-05; 2.64e-05;-1.97e-06;-1.17e-05;-1.08e-06; 0.38; 0.56
      46;Total     ; 0.001; 1.0;-1.48e-02; 1.48e-02;-2.60e-05;-1.49e-05; 3.04e-05;-2.23e-06;-1.27e-05;-8.47e-07; 0.46; 0.57
      47;Total     ; 0.001; 1.3;-2.44e-02; 2.13e-02; 2.81e-03;-1.75e-05; 3.64e-05; 2.49e-04; 3.08e-03; 3.09e-03; 0.67; 0.59
      48;Total     ; 0.001; 1.3;-2.47e-02; 2.15e-02; 2.81e-03;-1.78e-05; 3.71e-05; 2.49e-04; 3.08e-03; 3.09e-03; 0.69; 0.59
      49;Total     ; 0.001; 1.5;-2.45e-02; 2.10e-02; 3.21e-03;-1.95e-05; 4.24e-05; 2.84e-04; 3.51e-03; 3.53e-03; 0.89; 0.62
      50;Total     ; 0.001; 1.7;-2.35e-02; 1.97e-02; 3.43e-03;-2.04e-05; 4.59e-05; 3.04e-04; 3.75e-03; 3.77e-03; 1.06; 0.64
      51;Total     ; 0.001; 2.0;-2.95e-02; 2.42e-02; 4.63e-03;-2.20e-05; 8.11e-05; 4.00e-04; 5.09e-03; 5.29e-03; 1.32; 0.68
      52;Total     ; 0.001; 2.5;-2.44e-02; 1.88e-02; 4.95e-03;-2.27e-05; 8.82e-05; 4.29e-04; 5.44e-03; 5.59e-03; 1.76; 0.74
      53;Total     ; 0.001; 3.0;-2.03e-02; 1.49e-02; 4.72e-03;-2.34e-05; 8.02e-05; 4.17e-04; 5.19e-03; 5.35e-03; 2.18; 0.82
      54;Total     ; 0.001; 4.0;-2.68e-02; 2.02e-02; 1.09e-03; 2.23e-04; 4.72e-03; 4.31e-04; 6.47e-03; 6.56e-03; 3.09; 0.91
      55;Total     ; 0.001; 5.0;-3.11e-02; 2.34e-02; 5.80e-04; 5.25e-05; 6.57e-03; 4.12e-04; 7.61e-03; 7.72e-03; 4.02; 0.98
      56;Total     ; 0.001; 7.0;-4.12e-02; 3.16e-02; 7.34e-04; 9.10e-05; 8.69e-03; 6.29e-05; 9.58e-03; 9.61e-03; 5.87; 1.13
      57;Total     ; 0.001; 8.0;-3.82e-02; 2.95e-02; 6.03e-04; 8.58e-05; 7.94e-03; 9.60e-05; 8.72e-03; 8.78e-03; 6.17; 1.84
      58;Pre-AGB   ; 0.004; 0.8;-4.80e-05; 3.85e-05; 1.28e-06;-2.05e-08; 3.30e-07; 2.76e-06; 4.36e-06; 4.36e-06; 0.00; 0.80
      59;Pre-AGB   ; 0.004; 0.9;-1.32e-04; 1.14e-04; 2.91e-06;-1.89e-08; 1.09e-06; 6.84e-06; 1.08e-05; 1.08e-05; 0.00; 0.90
      60;Pre-AGB   ; 0.004; 1.0;-1.78e-04; 1.54e-04; 3.37e-06;-2.20e-08; 1.76e-06; 8.68e-06; 1.38e-05; 1.38e-05; 0.01; 0.99
      61;Pre-AGB   ; 0.004; 1.3;-8.83e-05; 7.74e-05; 1.40e-06;-1.36e-08; 1.18e-06; 4.29e-06; 6.87e-06; 6.87e-06; 0.00; 1.25
      62;Pre-AGB   ; 0.004; 1.3;-7.04e-05; 6.48e-05; 1.27e-06;-7.20e-09; 1.00e-06; 3.78e-06; 6.06e-06; 6.06e-06; 0.00; 1.25
      63;Pre-AGB   ; 0.004; 1.5;-5.75e-04; 5.07e-04; 7.88e-06;-1.09e-07; 9.60e-06; 2.86e-05; 4.61e-05; 4.61e-05; 0.03; 1.47
      64;Pre-AGB   ; 0.004; 1.7;-4.55e-04; 4.05e-04; 5.86e-06;-1.02e-07; 8.63e-06; 2.24e-05; 3.69e-05; 3.69e-05; 0.02; 1.68
      65;Pre-AGB   ; 0.004; 2.0;-2.43e-04; 2.15e-04; 2.91e-06;-5.90e-08; 4.70e-06; 1.06e-05; 1.82e-05; 1.82e-05; 0.01; 1.99
      66;Pre-AGB   ; 0.004; 2.5;-2.55e-04; 2.38e-04; 2.75e-06;-5.12e-08; 5.64e-06; 1.06e-05; 1.89e-05; 1.89e-05; 0.02; 2.48
      67;Pre-AGB   ; 0.004; 3.0;-3.40e-04; 2.95e-04; 4.00e-06;-6.60e-08; 8.27e-06; 1.54e-05; 2.76e-05; 2.76e-05; 0.03; 2.97
      68;Pre-AGB   ; 0.004; 4.0;-1.41e-04; 1.29e-04; 3.15e-06;-3.55e-08; 5.23e-06; 1.15e-05; 1.99e-05; 1.99e-05; 0.03; 3.97
      69;Pre-AGB   ; 0.004; 5.0;-9.26e-05; 7.61e-05; 2.26e-06;-1.96e-08; 3.44e-06; 8.06e-06; 1.38e-05; 1.38e-05; 0.03; 4.97
      70;Pre-AGB   ; 0.004; 7.0;-1.92e-04; 1.60e-04; 4.90e-06;-4.31e-08; 7.40e-06; 1.72e-05; 2.96e-05; 2.96e-05; 0.08; 6.92
      71;AGB       ; 0.004; 0.8;-1.08e-02; 1.08e-02;-7.53e-05; 5.64e-06; 8.79e-05;-6.49e-06; 1.17e-05;-1.44e-08; 0.25; 0.57
      72;AGB       ; 0.004; 0.9;-1.10e-02; 1.10e-02;-8.11e-05; 5.93e-06; 9.47e-05;-6.89e-06; 1.26e-05; 2.10e-10; 0.29; 0.61
      73;AGB       ; 0.004; 1.0;-1.19e-02; 1.19e-02;-9.50e-05; 6.73e-06; 1.11e-04;-7.91e-06; 1.47e-05;-6.98e-09; 0.38; 0.62
      74;AGB       ; 0.004; 1.3;-1.55e-02; 1.44e-02; 8.90e-04; 7.70e-06; 1.38e-04; 7.30e-05; 1.11e-03; 1.09e-03; 0.57; 0.68
      75;AGB       ; 0.004; 1.5;-1.76e-02; 1.57e-02; 1.64e-03; 8.64e-06; 1.67e-04; 1.35e-04; 1.95e-03; 1.93e-03; 0.80; 0.70
      76;AGB       ; 0.004; 1.7;-2.05e-02; 1.74e-02; 2.72e-03; 9.41e-06; 1.94e-04; 2.24e-04; 3.15e-03; 3.11e-03; 1.03; 0.67
      77;AGB       ; 0.004; 2.0;-2.88e-02; 2.39e-02; 4.11e-03; 1.03e-05; 3.14e-04; 2.87e-04; 4.72e-03; 4.93e-03; 1.29; 0.70
      78;AGB       ; 0.004; 2.5;-3.18e-02; 2.63e-02; 4.69e-03; 1.12e-05; 3.75e-04; 2.96e-04; 5.37e-03; 5.45e-03; 1.66; 0.82
      79;AGB       ; 0.004; 3.0;-3.34e-02; 2.67e-02; 5.83e-03; 1.17e-05; 4.00e-04; 3.80e-04; 6.62e-03; 6.71e-03; 2.10; 0.86
      80;AGB       ; 0.004; 3.5;-2.28e-02; 1.83e-02; 3.80e-03; 9.16e-05; 3.67e-04; 2.39e-04; 4.50e-03; 4.55e-03; 2.31; 1.16
      81;AGB       ; 0.004; 4.0;-2.07e-02; 1.61e-02; 6.45e-04; 2.15e-04; 3.54e-03; 1.99e-04; 4.59e-03; 4.62e-03; 2.67; 1.30
      82;AGB       ; 0.004; 4.5;-2.37e-02; 1.85e-02; 2.23e-04; 8.01e-05; 4.60e-03; 2.66e-04; 5.17e-03; 5.20e-03; 3.11; 1.36
      83;AGB       ; 0.004; 5.0;-2.63e-02; 2.06e-02; 2.15e-04; 7.24e-05; 5.22e-03; 1.94e-04; 5.70e-03; 5.73e-03; 3.54; 1.43
      84;AGB       ; 0.004; 6.0;-2.90e-02; 2.24e-02; 2.84e-04; 9.16e-05; 6.36e-03;-1.66e-04; 6.57e-03; 6.61e-03; 4.38; 1.57
      85;AGB       ; 0.004; 7.0;-3.12e-02; 2.39e-02; 2.97e-04; 1.03e-04; 7.18e-03;-2.42e-04; 7.34e-03; 7.38e-03; 5.22; 1.70
      86;AGB       ; 0.004; 8.0;-3.57e-02; 2.77e-02; 2.48e-04; 1.13e-04; 7.91e-03;-3.16e-04; 7.95e-03; 7.98e-03; 6.17; 1.84
      87;Final AGB ; 0.004; 0.8;-5.45e-05; 5.45e-05;-3.80e-07; 2.84e-08; 4.43e-07;-3.27e-08; 5.91e-08;-7.25e-11; 0.00; 0.57
      88;Final AGB ; 0.004; 0.9;-1.07e-03; 1.07e-03;-7.88e-06; 5.77e-07; 9.20e-06;-6.70e-07; 1.22e-06; 4.37e-10; 0.03; 0.58
      89;Final AGB ; 0.004; 1.0;-3.97e-03; 3.13e-03; 7.69e-04; 6.88e-07; 1.14e-05; 6.28e-05; 8.44e-04; 8.40e-04; 0.05; 0.58
      90;Final AGB ; 0.004; 1.3;-4.78e-03; 3.88e-03; 8.15e-04; 1.19e-06; 2.14e-05; 6.66e-05; 9.05e-04; 8.99e-04; 0.10; 0.59
      91;Final AGB ; 0.004; 1.5;-3.34e-03; 2.74e-03; 5.34e-04; 1.07e-06; 2.08e-05; 4.38e-05; 6.00e-04; 5.96e-04; 0.10; 0.60
      92;Final AGB ; 0.004; 1.7;-3.35e-03; 2.51e-03; 7.71e-04; 5.64e-07; 1.19e-05; 6.31e-05; 8.47e-04; 8.43e-04; 0.07; 0.60
      93;Final AGB ; 0.004; 2.0;-3.68e-03; 2.77e-03; 8.13e-04; 5.93e-07; 1.87e-05; 6.34e-05; 8.96e-04; 9.07e-04; 0.08; 0.62
      94;Final AGB ; 0.004; 2.5;-5.76e-03; 4.41e-03; 1.21e-03; 1.11e-06; 3.82e-05; 8.98e-05; 1.34e-03; 1.35e-03; 0.18; 0.64
      95;Final AGB ; 0.004; 3.0;-6.49e-03; 4.79e-03; 1.54e-03; 1.01e-06; 3.58e-05; 1.17e-04; 1.70e-03; 1.70e-03; 0.21; 0.66
      96;Final AGB ; 0.004; 3.5;-4.91e-03; 3.72e-03; 1.03e-03; 2.93e-05; 5.14e-05; 7.56e-05; 1.18e-03; 1.19e-03; 0.33; 0.83
      97;Final AGB ; 0.004; 4.0;-4.88e-03; 3.65e-03; 1.94e-04; 5.27e-05; 9.25e-04; 6.55e-05; 1.24e-03; 1.24e-03; 0.39; 0.91
      98;Final AGB ; 0.004; 4.5;-5.11e-03; 3.83e-03; 8.32e-05; 1.80e-05; 1.10e-03; 7.65e-05; 1.28e-03; 1.28e-03; 0.42; 0.94
      99;Final AGB ; 0.004; 5.0;-5.33e-03; 4.01e-03; 7.75e-05; 1.54e-05; 1.18e-03; 5.52e-05; 1.32e-03; 1.33e-03; 0.45; 0.98
     100;Final AGB ; 0.004; 6.0;-5.52e-03; 4.11e-03; 8.72e-05; 1.84e-05; 1.32e-03;-2.17e-05; 1.41e-03; 1.41e-03; 0.52; 1.05
     101;Final AGB ; 0.004; 7.0;-5.65e-03; 4.17e-03; 8.42e-05; 1.95e-05; 1.40e-03;-2.92e-05; 1.47e-03; 1.47e-03; 0.58; 1.12
     102;Final AGB ; 0.004; 8.0;-6.09e-03; 4.55e-03; 7.24e-05; 2.08e-05; 1.47e-03;-3.29e-05; 1.53e-03; 1.54e-03; 0.64; 1.20
     103;Total     ; 0.004; 0.9;-1.22e-02; 1.22e-02;-8.61e-05; 6.49e-06; 1.05e-04;-7.22e-07; 2.47e-05; 1.08e-05; 0.33; 0.58
     104;Total     ; 0.004; 1.0;-1.61e-02; 1.52e-02; 6.78e-04; 7.39e-06; 1.24e-04; 6.36e-05; 8.73e-04; 8.54e-04; 0.43; 0.58
     105;Total     ; 0.004; 1.3;-2.03e-02; 1.84e-02; 1.71e-03; 8.88e-06; 1.60e-04; 1.44e-04; 2.02e-03; 1.99e-03; 0.66; 0.59
     106;Total     ; 0.004; 1.3;-2.03e-02; 1.83e-02; 1.71e-03; 8.88e-06; 1.60e-04; 1.43e-04; 2.02e-03; 1.99e-03; 0.66; 0.59
     107;Total     ; 0.004; 1.5;-2.15e-02; 1.89e-02; 2.19e-03; 9.61e-06; 1.98e-04; 2.07e-04; 2.60e-03; 2.57e-03; 0.93; 0.60
     108;Total     ; 0.004; 1.7;-2.43e-02; 2.03e-02; 3.50e-03; 9.88e-06; 2.15e-04; 3.09e-04; 4.03e-03; 3.99e-03; 1.12; 0.60
     109;Total     ; 0.004; 2.0;-3.28e-02; 2.69e-02; 4.93e-03; 1.08e-05; 3.37e-04; 3.61e-04; 5.64e-03; 5.86e-03; 1.38; 0.62
     110;Total     ; 0.004; 2.5;-3.78e-02; 3.09e-02; 5.90e-03; 1.23e-05; 4.18e-04; 3.96e-04; 6.73e-03; 6.82e-03; 1.86; 0.64
     111;Total     ; 0.004; 3.0;-4.02e-02; 3.18e-02; 7.38e-03; 1.26e-05; 4.44e-04; 5.12e-04; 8.35e-03; 8.43e-03; 2.34; 0.66
     112;Total     ; 0.004; 4.0;-2.57e-02; 1.99e-02; 8.41e-04; 2.67e-04; 4.47e-03; 2.76e-04; 5.85e-03; 5.87e-03; 3.09; 0.91
     113;Total     ; 0.004; 5.0;-3.17e-02; 2.47e-02; 2.94e-04; 8.78e-05; 6.39e-03; 2.57e-04; 7.03e-03; 7.07e-03; 4.02; 0.98
     114;Total     ; 0.004; 7.0;-3.71e-02; 2.82e-02; 3.86e-04; 1.23e-04; 8.58e-03;-2.54e-04; 8.84e-03; 8.88e-03; 5.88; 1.12
     115;Total     ; 0.004; 8.0;-4.22e-02; 3.26e-02; 3.28e-04; 1.33e-04; 9.39e-03;-3.21e-04; 9.53e-03; 9.57e-03; 6.81; 1.20
     116;Pre-AGB   ; 0.008; 0.8;-5.91e-04; 4.91e-04; 1.96e-05; 2.50e-07; 6.83e-06; 4.82e-05; 7.51e-05; 7.51e-05; 0.01; 0.79
     117;Pre-AGB   ; 0.008; 0.9;-5.71e-04; 4.71e-04; 1.66e-05; 2.93e-07; 7.48e-06; 4.38e-05; 6.83e-05; 6.83e-05; 0.01; 0.89
     118;Pre-AGB   ; 0.008; 1.0;-1.02e-03; 8.14e-04; 2.52e-05; 4.82e-07; 1.45e-05; 7.13e-05; 1.12e-04; 1.12e-04; 0.02; 0.98
     119;Pre-AGB   ; 0.008; 1.3;-6.64e-04; 5.82e-04; 1.60e-05; 3.36e-07; 1.33e-05; 5.19e-05; 8.17e-05; 8.17e-05; 0.02; 1.23
     120;Pre-AGB   ; 0.008; 1.3;-7.77e-04; 6.57e-04; 1.86e-05; 4.18e-07; 1.51e-05; 6.00e-05; 9.43e-05; 9.43e-05; 0.02; 1.23
     121;Pre-AGB   ; 0.008; 1.5;-4.77e-04; 3.87e-04; 1.03e-05; 2.43e-07; 1.10e-05; 3.73e-05; 5.89e-05; 5.89e-05; 0.02; 1.48
     122;Pre-AGB   ; 0.008; 1.7;-5.40e-04; 4.34e-04; 1.12e-05; 2.68e-07; 1.38e-05; 4.21e-05; 6.76e-05; 6.76e-05; 0.02; 1.68
     123;Pre-AGB   ; 0.008; 2.0;-3.87e-04; 3.30e-04; 8.04e-06; 1.60e-07; 1.06e-05; 2.92e-05; 4.82e-05; 4.82e-05; 0.02; 1.98
     124;Pre-AGB   ; 0.008; 2.5;-4.95e-04; 4.20e-04; 8.27e-06; 1.99e-07; 1.36e-05; 3.10e-05; 5.32e-05; 5.32e-05; 0.02; 2.48
     125;Pre-AGB   ; 0.008; 3.0;-5.11e-04; 4.48e-04; 9.22e-06; 2.32e-07; 1.55e-05; 3.43e-05; 5.94e-05; 5.94e-05; 0.03; 2.97
     126;Pre-AGB   ; 0.008; 4.0;-4.57e-04; 3.92e-04; 9.78e-06; 2.61e-07; 1.54e-05; 3.57e-05; 6.13e-05; 6.13e-05; 0.04; 3.96
     127;Pre-AGB   ; 0.008; 5.0;-4.44e-04; 3.54e-04; 1.00e-05; 2.74e-07; 1.55e-05; 3.62e-05; 6.20e-05; 6.20e-05; 0.05; 4.95
     128;Pre-AGB   ; 0.008; 7.0;-6.99e-04; 5.73e-04; 1.56e-05; 4.37e-07; 2.46e-05; 5.58e-05; 9.66e-05; 9.66e-05; 0.12; 6.88
     129;AGB       ; 0.008; 0.8;-1.10e-02; 1.10e-02;-1.47e-04; 1.11e-05; 1.72e-04;-1.39e-05; 2.18e-05; 2.25e-09; 0.27; 0.56
     130;AGB       ; 0.008; 0.9;-1.01e-02; 1.01e-02;-1.44e-04; 1.06e-05; 1.68e-04;-1.34e-05; 2.12e-05; 1.75e-08; 0.28; 0.62
     131;AGB       ; 0.008; 1.0;-1.11e-02; 1.11e-02;-1.71e-04; 1.22e-05; 2.00e-04;-1.56e-05; 2.52e-05; 6.66e-09; 0.37; 0.63
     132;AGB       ; 0.008; 1.3;-1.41e-02; 1.32e-02; 6.10e-04; 1.42e-05; 2.51e-04; 4.08e-05; 9.16e-04; 8.79e-04; 0.56; 0.69
     133;AGB       ; 0.008; 1.5;-1.57e-02; 1.41e-02; 1.21e-03; 1.60e-05; 3.05e-04; 8.42e-05; 1.61e-03; 1.56e-03; 0.79; 0.71
     134;AGB       ; 0.008; 1.7;-1.85e-02; 1.58e-02; 2.20e-03; 1.76e-05; 3.58e-04; 1.56e-04; 2.73e-03; 2.67e-03; 1.03; 0.67
     135;AGB       ; 0.008; 2.0;-2.57e-02; 2.14e-02; 3.46e-03; 1.98e-05; 5.25e-04; 1.65e-04; 4.17e-03; 4.35e-03; 1.27; 0.72
     136;AGB       ; 0.008; 2.5;-3.38e-02; 2.83e-02; 4.51e-03; 2.18e-05; 6.70e-04; 1.45e-04; 5.35e-03; 5.40e-03; 1.71; 0.77
     137;AGB       ; 0.008; 3.0;-3.53e-02; 2.89e-02; 5.37e-03; 2.23e-05; 7.06e-04; 1.85e-04; 6.28e-03; 6.33e-03; 2.12; 0.85
     138;AGB       ; 0.008; 3.5;-2.65e-02; 2.22e-02; 3.51e-03; 2.19e-05; 6.66e-04; 6.27e-05; 4.26e-03; 4.29e-03; 2.31; 1.16
     139;AGB       ; 0.008; 4.0;-2.53e-02; 2.11e-02; 4.61e-04; 2.36e-04; 3.46e-03;-9.21e-06; 4.14e-03; 4.14e-03; 2.64; 1.32
     140;AGB       ; 0.008; 4.5;-2.64e-02; 2.17e-02;-2.16e-05; 8.95e-05; 4.58e-03; 6.15e-05; 4.71e-03; 4.71e-03; 3.07; 1.38
     141;AGB       ; 0.008; 5.0;-2.71e-02; 2.18e-02;-5.21e-05; 7.98e-05; 5.19e-03; 2.11e-06; 5.22e-03; 5.22e-03; 3.51; 1.44
     142;AGB       ; 0.008; 6.0;-3.01e-02; 2.41e-02;-7.81e-06; 9.76e-05; 6.39e-03;-4.28e-04; 6.06e-03; 6.05e-03; 4.34; 1.58
     143;AGB       ; 0.008; 7.0;-3.28e-02; 2.60e-02;-1.73e-05; 1.09e-04; 7.30e-03;-5.99e-04; 6.80e-03; 6.80e-03; 5.17; 1.71
     144;AGB       ; 0.008; 8.0;-4.30e-02; 3.46e-02;-1.01e-04; 1.34e-04; 9.34e-03;-9.26e-04; 8.45e-03; 8.45e-03; 6.11; 1.89
     145;Final AGB ; 0.008; 0.8; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00; 0.56
     146;Final AGB ; 0.008; 0.9;-1.39e-03; 1.39e-03;-1.98e-05; 1.46e-06; 2.31e-05;-1.85e-06; 2.93e-06; 2.20e-09; 0.04; 0.58
     147;Final AGB ; 0.008; 1.0;-1.49e-03; 1.49e-03;-2.30e-05; 1.65e-06; 2.68e-05;-2.10e-06; 3.38e-06;-8.44e-10; 0.05; 0.58
     148;Final AGB ; 0.008; 1.3;-4.28e-03; 3.54e-03; 6.55e-04; 2.39e-06; 4.21e-05; 4.67e-05; 7.46e-04; 7.36e-04; 0.10; 0.59
     149;Final AGB ; 0.008; 1.5;-6.04e-03; 4.60e-03; 1.32e-03; 2.10e-06; 4.00e-05; 9.46e-05; 1.45e-03; 1.44e-03; 0.12; 0.59
     150;Final AGB ; 0.008; 1.7;-3.10e-03; 2.32e-03; 7.07e-04; 1.09e-06; 2.23e-05; 5.09e-05; 7.82e-04; 7.74e-04; 0.07; 0.60
     151;Final AGB ; 0.008; 2.0;-4.22e-03; 3.19e-03; 9.23e-04; 1.51e-06; 4.07e-05; 5.98e-05; 1.03e-03; 1.04e-03; 0.11; 0.61
     152;Final AGB ; 0.008; 2.5;-4.83e-03; 3.71e-03; 1.02e-03; 1.60e-06; 5.00e-05; 5.94e-05; 1.13e-03; 1.13e-03; 0.14; 0.63
     153;Final AGB ; 0.008; 3.0;-6.41e-03; 4.82e-03; 1.44e-03; 1.93e-06; 6.26e-05; 8.54e-05; 1.59e-03; 1.59e-03; 0.21; 0.64
     154;Final AGB ; 0.008; 3.5;-6.51e-03; 5.05e-03; 1.30e-03; 3.15e-06; 9.69e-05; 6.52e-05; 1.46e-03; 1.46e-03; 0.35; 0.80
     155;Final AGB ; 0.008; 4.0;-5.88e-03; 4.64e-03; 1.87e-04; 6.32e-05; 9.58e-04; 3.08e-05; 1.24e-03; 1.24e-03; 0.42; 0.90
     156;Final AGB ; 0.008; 4.5;-5.81e-03; 4.52e-03; 5.29e-05; 2.09e-05; 1.17e-03; 4.73e-05; 1.29e-03; 1.29e-03; 0.44; 0.93
     157;Final AGB ; 0.008; 5.0;-5.65e-03; 4.34e-03; 4.31e-05; 1.71e-05; 1.23e-03; 2.77e-05; 1.31e-03; 1.31e-03; 0.47; 0.97
     158;Final AGB ; 0.008; 6.0;-5.87e-03; 4.47e-03; 5.21e-05; 1.99e-05; 1.40e-03;-6.68e-05; 1.40e-03; 1.40e-03; 0.54; 1.04
     159;Final AGB ; 0.008; 7.0;-6.01e-03; 4.56e-03; 4.75e-05; 2.09e-05; 1.48e-03;-8.86e-05; 1.46e-03; 1.46e-03; 0.60; 1.11
     160;Final AGB ; 0.008; 8.0;-7.08e-03; 5.42e-03; 3.36e-05; 2.40e-05; 1.72e-03;-1.21e-04; 1.66e-03; 1.66e-03; 0.69; 1.20
     161;Total     ; 0.008; 0.9;-1.21e-02; 1.20e-02;-1.47e-04; 1.24e-05; 1.98e-04; 2.85e-05; 9.25e-05; 6.83e-05; 0.33; 0.58
     162;Total     ; 0.008; 1.0;-1.36e-02; 1.34e-02;-1.69e-04; 1.44e-05; 2.41e-04; 5.36e-05; 1.40e-04; 1.12e-04; 0.44; 0.58
     163;Total     ; 0.008; 1.3;-1.91e-02; 1.74e-02; 1.28e-03; 1.70e-05; 3.06e-04; 1.39e-04; 1.74e-03; 1.70e-03; 0.68; 0.59
     164;Total     ; 0.008; 1.3;-1.92e-02; 1.74e-02; 1.28e-03; 1.71e-05; 3.08e-04; 1.48e-04; 1.76e-03; 1.71e-03; 0.68; 0.59
     165;Total     ; 0.008; 1.5;-2.22e-02; 1.91e-02; 2.53e-03; 1.83e-05; 3.56e-04; 2.16e-04; 3.12e-03; 3.06e-03; 0.92; 0.59
     166;Total     ; 0.008; 1.7;-2.21e-02; 1.86e-02; 2.91e-03; 1.90e-05; 3.94e-04; 2.49e-04; 3.58e-03; 3.51e-03; 1.12; 0.60
     167;Total     ; 0.008; 2.0;-3.03e-02; 2.49e-02; 4.39e-03; 2.15e-05; 5.76e-04; 2.54e-04; 5.24e-03; 5.43e-03; 1.39; 0.61
     168;Total     ; 0.008; 2.5;-3.91e-02; 3.25e-02; 5.53e-03; 2.36e-05; 7.33e-04; 2.35e-04; 6.53e-03; 6.58e-03; 1.87; 0.63
     169;Total     ; 0.008; 3.0;-4.22e-02; 3.42e-02; 6.81e-03; 2.45e-05; 7.84e-04; 3.05e-04; 7.93e-03; 7.98e-03; 2.36; 0.64
     170;Total     ; 0.008; 4.0;-3.16e-02; 2.62e-02; 6.58e-04; 3.00e-04; 4.43e-03; 5.72e-05; 5.44e-03; 5.44e-03; 3.10; 0.90
     171;Total     ; 0.008; 5.0;-3.31e-02; 2.65e-02; 1.04e-06; 9.71e-05; 6.43e-03; 6.60e-05; 6.59e-03; 6.59e-03; 4.03; 0.97
     172;Total     ; 0.008; 7.0;-3.95e-02; 3.11e-02; 4.58e-05; 1.30e-04; 8.81e-03;-6.32e-04; 8.35e-03; 8.35e-03; 5.89; 1.11
     173;Total     ; 0.008; 8.0;-5.08e-02; 4.06e-02;-5.20e-05; 1.58e-04; 1.11e-02;-9.92e-04; 1.02e-02; 1.02e-02; 6.81; 1.20
     174;Pre-AGB   ; 0.020; 0.8; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00; 0.80
     175;Pre-AGB   ; 0.020; 0.9; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00; 0.90
     176;Pre-AGB   ; 0.020; 1.0;-1.00e-02; 7.81e-03; 3.71e-04; 1.24e-05; 1.97e-04; 1.03e-03; 1.61e-03; 1.61e-03; 0.10; 0.90
     177;Pre-AGB   ; 0.020; 1.3;-1.81e-02; 1.44e-02; 6.14e-04; 2.39e-05; 4.65e-04; 1.92e-03; 3.03e-03; 3.03e-03; 0.24; 1.01
     178;Pre-AGB   ; 0.020; 1.3;-4.40e-03; 3.49e-03; 1.53e-04; 5.95e-06; 1.11e-04; 4.73e-04; 7.44e-04; 7.44e-04; 0.06; 1.19
     179;Pre-AGB   ; 0.020; 1.5;-3.34e-03; 2.64e-03; 1.10e-04; 4.53e-06; 9.94e-05; 3.71e-04; 5.86e-04; 5.86e-04; 0.06; 1.44
     180;Pre-AGB   ; 0.020; 1.7;-1.43e-03; 1.12e-03; 4.47e-05; 1.89e-06; 4.53e-05; 1.55e-04; 2.48e-04; 2.48e-04; 0.03; 1.67
     181;Pre-AGB   ; 0.020; 2.0;-1.43e-03; 1.11e-03; 4.28e-05; 1.74e-06; 4.66e-05; 1.47e-04; 2.39e-04; 2.39e-04; 0.03; 1.97
     182;Pre-AGB   ; 0.020; 2.5;-1.19e-03; 9.62e-04; 3.42e-05; 1.45e-06; 4.15e-05; 1.18e-04; 1.96e-04; 1.96e-04; 0.03; 2.47
     183;Pre-AGB   ; 0.020; 3.0;-2.34e-03; 1.90e-03; 6.45e-05; 2.82e-06; 8.40e-05; 2.22e-04; 3.75e-04; 3.75e-04; 0.07; 2.93
     184;Pre-AGB   ; 0.020; 4.0;-1.27e-03; 1.01e-03; 3.54e-05; 1.57e-06; 4.59e-05; 1.20e-04; 2.03e-04; 2.03e-04; 0.05; 3.95
     185;Pre-AGB   ; 0.020; 5.0;-1.45e-03; 1.16e-03; 4.19e-05; 1.88e-06; 5.39e-05; 1.41e-04; 2.39e-04; 2.39e-04; 0.08; 4.92
     186;Pre-AGB   ; 0.020; 7.0;-2.74e-03; 2.21e-03; 7.99e-05; 3.66e-06; 1.04e-04; 2.65e-04; 4.53e-04; 4.53e-04; 0.20; 6.80
     187;AGB       ; 0.020; 0.8;-9.86e-03; 9.86e-03;-3.89e-04; 2.96e-05; 4.54e-04;-3.68e-05; 5.79e-05; 5.63e-10; 0.29; 0.54
     188;AGB       ; 0.020; 0.9;-8.53e-03; 8.53e-03;-3.57e-04; 2.66e-05; 4.17e-04;-3.33e-05; 5.30e-05;-1.39e-08; 0.28; 0.62
     189;AGB       ; 0.020; 1.0;-9.18e-03; 9.18e-03;-4.18e-04; 3.01e-05; 4.88e-04;-3.82e-05; 6.17e-05;-2.44e-08; 0.36; 0.64
     190;AGB       ; 0.020; 1.3;-9.37e-03; 9.37e-03;-5.37e-04; 3.57e-05; 6.27e-04;-4.68e-05; 7.87e-05; 5.57e-08; 0.55; 0.70
     191;AGB       ; 0.020; 1.5;-9.86e-03; 9.48e-03;-2.68e-04; 3.98e-05; 7.55e-04;-3.75e-05; 4.89e-04; 3.89e-04; 0.77; 0.73
     192;AGB       ; 0.020; 1.7;-1.12e-02; 1.01e-02; 3.51e-04; 4.29e-05; 8.64e-04;-1.23e-05; 1.25e-03; 1.12e-03; 0.97; 0.73
     193;AGB       ; 0.020; 2.0;-1.76e-02; 1.51e-02; 1.32e-03; 5.10e-05; 1.08e-03;-9.14e-05; 2.35e-03; 2.52e-03; 1.20; 0.77
     194;AGB       ; 0.020; 2.5;-2.58e-02; 2.19e-02; 2.64e-03; 5.67e-05; 1.35e-03;-1.85e-04; 3.86e-03; 3.89e-03; 1.67; 0.80
     195;AGB       ; 0.020; 3.0;-3.21e-02; 2.68e-02; 3.91e-03; 5.88e-05; 1.51e-03;-2.35e-04; 5.25e-03; 5.27e-03; 2.11; 0.82
     196;AGB       ; 0.020; 3.5;-3.04e-02; 2.56e-02; 3.51e-03; 5.91e-05; 1.53e-03;-2.83e-04; 4.81e-03; 4.80e-03; 2.42; 1.02
     197;AGB       ; 0.020; 4.0;-2.91e-02; 2.47e-02; 3.18e-03; 5.99e-05; 1.56e-03;-3.29e-04; 4.46e-03; 4.43e-03; 2.74; 1.21
     198;AGB       ; 0.020; 4.5;-2.88e-02; 2.45e-02;-5.62e-04; 1.59e-04; 5.11e-03;-3.66e-04; 4.34e-03; 4.28e-03; 3.07; 1.37
     199;AGB       ; 0.020; 5.0;-2.96e-02; 2.50e-02;-7.26e-04; 1.15e-04; 5.76e-03;-3.94e-04; 4.76e-03; 4.66e-03; 3.48; 1.44
     200;AGB       ; 0.020; 6.0;-3.20e-02; 2.68e-02;-7.44e-04; 1.27e-04; 6.95e-03;-9.44e-04; 5.39e-03; 5.29e-03; 4.27; 1.59
     201;AGB       ; 0.020; 7.0;-3.41e-02; 2.83e-02;-8.05e-04; 1.39e-04; 7.91e-03;-1.32e-03; 5.93e-03; 5.82e-03; 5.06; 1.74
     202;AGB       ; 0.020; 8.0;-3.63e-02; 3.01e-02;-9.57e-04; 1.44e-04; 8.81e-03;-1.71e-03; 6.29e-03; 6.21e-03; 5.81; 1.89
     203;Final AGB ; 0.020; 0.8; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00; 0.54
     204;Final AGB ; 0.020; 0.9;-1.39e-03; 1.39e-03;-5.82e-05; 4.33e-06; 6.79e-05;-5.42e-06; 8.63e-06;-1.10e-09; 0.05; 0.57
     205;Final AGB ; 0.020; 1.0;-1.65e-03; 1.65e-03;-7.53e-05; 5.42e-06; 8.78e-05;-6.87e-06; 1.11e-05; 3.96e-09; 0.06; 0.58
     206;Final AGB ; 0.020; 1.3;-1.93e-03; 1.93e-03;-1.10e-04; 7.35e-06; 1.29e-04;-9.63e-06; 1.62e-05;-8.01e-09; 0.11; 0.59
     207;Final AGB ; 0.020; 1.5;-5.00e-03; 3.90e-03; 9.62e-04; 6.96e-06; 1.32e-04; 3.72e-05; 1.14e-03; 1.10e-03; 0.15; 0.59
     208;Final AGB ; 0.020; 1.7;-4.15e-03; 3.15e-03; 8.81e-04; 5.57e-06; 1.13e-04; 3.46e-05; 1.03e-03; 1.00e-03; 0.14; 0.59
     209;Final AGB ; 0.020; 2.0;-5.03e-03; 3.86e-03; 9.91e-04; 6.98e-06; 1.48e-04; 2.20e-05; 1.17e-03; 1.18e-03; 0.18; 0.60
     210;Final AGB ; 0.020; 2.5;-6.19e-03; 4.68e-03; 1.35e-03; 5.95e-06; 1.43e-04; 2.53e-05; 1.52e-03; 1.51e-03; 0.20; 0.60
     211;Final AGB ; 0.020; 3.0;-5.43e-03; 4.15e-03; 1.14e-03; 5.22e-06; 1.36e-04; 1.18e-05; 1.29e-03; 1.28e-03; 0.21; 0.62
     212;Final AGB ; 0.020; 3.5;-6.27e-03; 4.88e-03; 1.21e-03; 7.28e-06; 1.90e-04;-2.98e-06; 1.40e-03; 1.39e-03; 0.32; 0.70
     213;Final AGB ; 0.020; 4.0;-7.20e-03; 5.60e-03; 1.41e-03; 8.36e-06; 2.19e-04;-6.57e-06; 1.63e-03; 1.61e-03; 0.42; 0.79
     214;Final AGB ; 0.020; 4.5;-6.61e-03; 5.29e-03;-1.81e-05; 3.79e-05; 1.35e-03;-3.21e-05; 1.34e-03; 1.32e-03; 0.48; 0.88
     215;Final AGB ; 0.020; 5.0;-6.66e-03; 5.28e-03;-5.69e-05; 2.46e-05; 1.48e-03;-3.83e-05; 1.41e-03; 1.38e-03; 0.53; 0.92
     216;Final AGB ; 0.020; 6.0;-6.67e-03; 5.25e-03;-5.29e-05; 2.57e-05; 1.64e-03;-1.70e-04; 1.44e-03; 1.42e-03; 0.60; 0.99
     217;Final AGB ; 0.020; 7.0;-6.73e-03; 5.27e-03;-6.12e-05; 2.67e-05; 1.75e-03;-2.34e-04; 1.48e-03; 1.46e-03; 0.67; 1.07
     218;Final AGB ; 0.020; 8.0;-6.93e-03; 5.43e-03;-9.06e-05; 2.70e-05; 1.88e-03;-2.96e-04; 1.52e-03; 1.50e-03; 0.74; 1.15
     219;Total     ; 0.020; 0.9;-9.92e-03; 9.92e-03;-4.15e-04; 3.09e-05; 4.85e-04;-3.87e-05; 6.16e-05;-1.50e-08; 0.33; 0.57
     220;Total     ; 0.020; 1.0;-2.08e-02; 1.86e-02;-1.23e-04; 4.80e-05; 7.73e-04; 9.81e-04; 1.68e-03; 1.61e-03; 0.53; 0.58
     221;Total     ; 0.020; 1.3;-2.94e-02; 2.57e-02;-3.34e-05; 6.70e-05; 1.22e-03; 1.87e-03; 3.13e-03; 3.03e-03; 0.90; 0.59
     222;Total     ; 0.020; 1.3;-1.57e-02; 1.48e-02;-4.94e-04; 4.91e-05; 8.67e-04; 4.16e-04; 8.39e-04; 7.44e-04; 0.72; 0.59
     223;Total     ; 0.020; 1.5;-1.82e-02; 1.60e-02; 8.04e-04; 5.13e-05; 9.86e-04; 3.71e-04; 2.21e-03; 2.08e-03; 0.97; 0.59
     224;Total     ; 0.020; 1.7;-1.67e-02; 1.43e-02; 1.28e-03; 5.03e-05; 1.02e-03; 1.78e-04; 2.53e-03; 2.37e-03; 1.14; 0.59
     225;Total     ; 0.020; 2.0;-2.40e-02; 2.00e-02; 2.35e-03; 5.97e-05; 1.27e-03; 7.77e-05; 3.76e-03; 3.94e-03; 1.40; 0.60
     226;Total     ; 0.020; 2.5;-3.32e-02; 2.76e-02; 4.02e-03; 6.41e-05; 1.54e-03;-4.19e-05; 5.58e-03; 5.60e-03; 1.90; 0.60
     227;Total     ; 0.020; 3.0;-3.99e-02; 3.29e-02; 5.11e-03; 6.68e-05; 1.73e-03;-1.47e-06; 6.92e-03; 6.92e-03; 2.38; 0.62
     228;Total     ; 0.020; 4.0;-3.76e-02; 3.13e-02; 4.62e-03; 6.98e-05; 1.82e-03;-2.16e-04; 6.29e-03; 6.24e-03; 3.21; 0.79
     229;Total     ; 0.020; 5.0;-3.77e-02; 3.14e-02;-7.41e-04; 1.41e-04; 7.29e-03;-2.91e-04; 6.40e-03; 6.28e-03; 4.08; 0.92
     230;Total     ; 0.020; 7.0;-4.36e-02; 3.58e-02;-7.86e-04; 1.70e-04; 9.76e-03;-1.28e-03; 7.86e-03; 7.74e-03; 5.93; 1.07
     231;Total     ; 0.020; 8.0;-4.74e-02; 3.90e-02;-9.23e-04; 1.76e-04; 1.08e-02;-1.60e-03; 8.50e-03; 8.41e-03; 6.85; 1.15
     232;Pre-AGB   ; 0.040; 0.8;-1.70e-05; 1.21e-05; 1.19e-06; 1.45e-08; 3.00e-07; 2.57e-06; 4.08e-06; 4.08e-06; 0.00; 0.80
     233;Pre-AGB   ; 0.040; 0.9;-1.51e-05; 1.08e-05; 1.06e-06; 1.29e-08; 2.67e-07; 2.29e-06; 3.63e-06; 3.63e-06; 0.00; 0.90
     234;Pre-AGB   ; 0.040; 1.0;-1.51e-02; 1.12e-02; 7.90e-04; 3.09e-05; 3.79e-04; 2.01e-03; 3.21e-03; 3.21e-03; 0.10; 0.90
     235;Pre-AGB   ; 0.040; 1.3;-1.38e-02; 1.01e-02; 6.61e-04; 2.86e-05; 4.32e-04; 1.86e-03; 2.98e-03; 2.98e-03; 0.11; 1.14
     236;Pre-AGB   ; 0.040; 1.3;-6.93e-05; 5.06e-05; 4.00e-06; 1.68e-07; 1.70e-06; 9.83e-06; 1.57e-05; 1.57e-05; 0.00; 1.25
     237;Pre-AGB   ; 0.040; 1.5;-1.10e-03; 7.99e-04; 5.17e-05; 2.41e-06; 3.89e-05; 1.53e-04; 2.47e-04; 2.47e-04; 0.01; 1.49
     238;Pre-AGB   ; 0.040; 1.7;-2.47e-03; 1.79e-03; 1.12e-04; 5.28e-06; 9.18e-05; 3.40e-04; 5.51e-04; 5.51e-04; 0.03; 1.67
     239;Pre-AGB   ; 0.040; 2.0;-2.38e-03; 1.75e-03; 1.04e-04; 5.02e-06; 9.24e-05; 3.20e-04; 5.24e-04; 5.24e-04; 0.03; 1.97
     240;Pre-AGB   ; 0.040; 2.5;-2.55e-03; 1.89e-03; 1.11e-04; 5.28e-06; 1.02e-04; 3.39e-04; 5.60e-04; 5.60e-04; 0.04; 2.46
     241;Pre-AGB   ; 0.040; 3.0;-5.46e-03; 4.06e-03; 2.26e-04; 1.10e-05; 2.23e-04; 6.91e-04; 1.16e-03; 1.16e-03; 0.10; 2.89
     242;Pre-AGB   ; 0.040; 4.0;-2.66e-03; 2.00e-03; 1.12e-04; 5.49e-06; 1.10e-04; 3.38e-04; 5.68e-04; 5.68e-04; 0.07; 3.93
     243;Pre-AGB   ; 0.040; 5.0;-2.93e-03; 2.19e-03; 1.24e-04; 6.21e-06; 1.21e-04; 3.68e-04; 6.21e-04; 6.21e-04; 0.09; 4.91
     244;Pre-AGB   ; 0.040; 7.0;-6.98e-03; 5.17e-03; 2.96e-04; 1.48e-05; 2.90e-04; 8.66e-04; 1.47e-03; 1.47e-03; 0.31; 6.69
     245;AGB       ; 0.040; 0.8;-8.33e-03; 8.33e-03;-8.90e-04; 6.81e-05; 1.04e-03;-7.67e-05; 1.40e-04; 4.84e-08; 0.30; 0.53
     246;AGB       ; 0.040; 0.9;-7.58e-03; 7.58e-03;-8.63e-04; 6.45e-05; 1.01e-03;-7.33e-05; 1.35e-04;-2.94e-08; 0.31; 0.59
     247;AGB       ; 0.040; 1.0;-8.06e-03; 8.06e-03;-1.00e-03; 7.28e-05; 1.17e-03;-8.37e-05; 1.57e-04;-7.61e-08; 0.40; 0.60
     248;AGB       ; 0.040; 1.3;-7.63e-03; 7.63e-03;-1.22e-03; 8.18e-05; 1.43e-03;-9.72e-05; 1.89e-04; 6.48e-08; 0.58; 0.67
     249;AGB       ; 0.040; 1.5;-6.56e-03; 6.57e-03;-1.42e-03; 8.80e-05; 1.66e-03;-1.08e-04; 2.18e-04; 2.62e-07; 0.77; 0.73
     250;AGB       ; 0.040; 1.7;-5.43e-03; 5.43e-03;-1.59e-03; 9.26e-05; 1.86e-03;-1.17e-04; 2.41e-04; 9.83e-08; 0.94; 0.76
     251;AGB       ; 0.040; 2.0;-9.06e-03; 8.27e-03;-1.32e-03; 1.16e-04; 1.99e-03;-1.95e-04; 5.95e-04; 7.81e-04; 1.16; 0.80
     252;AGB       ; 0.040; 2.5;-1.52e-02; 1.33e-02;-2.59e-04; 1.28e-04; 2.36e-03;-3.62e-04; 1.87e-03; 1.91e-03; 1.62; 0.84
     253;AGB       ; 0.040; 3.0;-2.13e-02; 1.83e-02; 8.30e-04; 1.30e-04; 2.60e-03;-5.21e-04; 3.04e-03; 3.04e-03; 2.01; 0.89
     254;AGB       ; 0.040; 3.5;-2.82e-02; 2.31e-02; 2.88e-03; 1.34e-04; 2.70e-03;-5.96e-04; 5.12e-03; 5.02e-03; 2.44; 0.97
     255;AGB       ; 0.040; 4.0;-2.84e-02; 2.34e-02; 2.82e-03; 1.36e-04; 2.78e-03;-6.50e-04; 5.08e-03; 4.95e-03; 2.80; 1.13
     256;AGB       ; 0.040; 4.5;-3.13e-02; 2.58e-02; 2.90e-03; 1.40e-04; 2.92e-03;-7.44e-04; 5.22e-03; 5.52e-03; 3.21; 1.21
     257;AGB       ; 0.040; 5.0;-3.42e-02; 2.80e-02; 3.05e-03; 1.42e-04; 3.04e-03;-8.32e-04; 5.40e-03; 6.15e-03; 3.59; 1.32
     258;AGB       ; 0.040; 6.0;-3.38e-02; 2.80e-02;-1.62e-03; 2.02e-04; 8.19e-03;-1.19e-03; 5.58e-03; 5.84e-03; 4.30; 1.50
     259;AGB       ; 0.040; 7.0;-3.22e-02; 2.67e-02;-1.95e-03; 2.22e-04; 9.21e-03;-1.77e-03; 5.72e-03; 5.49e-03; 5.02; 1.67
     260;AGB       ; 0.040; 8.0;-3.22e-02; 2.70e-02;-2.16e-03; 2.12e-04; 9.65e-03;-2.30e-03; 5.41e-03; 5.22e-03; 5.59; 1.91
     261;Final AGB ; 0.040; 0.8; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00e+00; 0.00; 0.53
     262;Final AGB ; 0.040; 0.9;-9.85e-04; 9.85e-04;-1.12e-04; 8.38e-06; 1.31e-04;-9.52e-06; 1.76e-05; 4.53e-09; 0.04; 0.55
     263;Final AGB ; 0.040; 1.0;-1.06e-03; 1.06e-03;-1.32e-04; 9.56e-06; 1.54e-04;-1.10e-05; 2.06e-05;-3.96e-09; 0.05; 0.55
     264;Final AGB ; 0.040; 1.3;-1.51e-03; 1.51e-03;-2.42e-04; 1.62e-05; 2.82e-04;-1.92e-05; 3.73e-05;-1.56e-08; 0.11; 0.56
     265;Final AGB ; 0.040; 1.5;-1.37e-03; 1.37e-03;-2.97e-04; 1.84e-05; 3.47e-04;-2.26e-05; 4.55e-05;-1.33e-08; 0.16; 0.57
     266;Final AGB ; 0.040; 1.7;-1.03e-03; 1.03e-03;-3.03e-04; 1.76e-05; 3.53e-04;-2.22e-05; 4.60e-05; 2.74e-10; 0.18; 0.58
     267;Final AGB ; 0.040; 2.0;-2.73e-03; 2.24e-03; 1.36e-04; 2.07e-05; 3.54e-04;-3.71e-05; 4.74e-04; 4.96e-04; 0.21; 0.59
     268;Final AGB ; 0.040; 2.5;-4.55e-03; 3.52e-03; 7.57e-04; 1.80e-05; 3.34e-04;-5.65e-05; 1.05e-03; 1.03e-03; 0.24; 0.60
     269;Final AGB ; 0.040; 3.0;-5.01e-03; 3.91e-03; 8.35e-04; 1.71e-05; 3.43e-04;-7.41e-05; 1.12e-03; 1.10e-03; 0.28; 0.61
     270;Final AGB ; 0.040; 3.5;-6.32e-03; 4.82e-03; 1.26e-03; 1.71e-05; 3.49e-04;-8.38e-05; 1.54e-03; 1.50e-03; 0.34; 0.63
     271;Final AGB ; 0.040; 4.0;-7.81e-03; 5.93e-03; 1.61e-03; 1.99e-05; 4.11e-04;-1.05e-04; 1.93e-03; 1.88e-03; 0.45; 0.68
     272;Final AGB ; 0.040; 4.5;-7.68e-03; 5.86e-03; 1.49e-03; 1.94e-05; 4.10e-04;-1.13e-04; 1.81e-03; 1.82e-03; 0.49; 0.72
     273;Final AGB ; 0.040; 5.0;-8.09e-03; 6.18e-03; 1.51e-03; 1.98e-05; 4.27e-04;-1.26e-04; 1.83e-03; 1.90e-03; 0.54; 0.77
     274;Final AGB ; 0.040; 6.0;-7.39e-03; 5.77e-03;-1.87e-04; 3.71e-05; 1.98e-03;-2.29e-04; 1.60e-03; 1.61e-03; 0.62; 0.88
     275;Final AGB ; 0.040; 7.0;-6.82e-03; 5.33e-03;-2.29e-04; 3.94e-05; 2.08e-03;-3.51e-04; 1.54e-03; 1.49e-03; 0.69; 0.98
     276;Final AGB ; 0.040; 8.0;-7.07e-03; 5.59e-03;-3.02e-04; 3.94e-05; 2.28e-03;-4.89e-04; 1.53e-03; 1.49e-03; 0.82; 1.09
     277;Total     ; 0.040; 0.9;-8.58e-03; 8.58e-03;-9.74e-04; 7.29e-05; 1.14e-03;-8.05e-05; 1.57e-04; 3.60e-06; 0.35; 0.55
     278;Total     ; 0.040; 1.0;-2.43e-02; 2.04e-02;-3.47e-04; 1.13e-04; 1.71e-03; 1.91e-03; 3.39e-03; 3.21e-03; 0.55; 0.55
     279;Total     ; 0.040; 1.3;-2.29e-02; 1.93e-02;-8.04e-04; 1.27e-04; 2.14e-03; 1.74e-03; 3.21e-03; 2.98e-03; 0.80; 0.56
     280;Total     ; 0.040; 1.3;-9.21e-03; 9.19e-03;-1.46e-03; 9.82e-05; 1.71e-03;-1.07e-04; 2.42e-04; 1.58e-05; 0.69; 0.56
     281;Total     ; 0.040; 1.5;-9.03e-03; 8.74e-03;-1.67e-03; 1.09e-04; 2.05e-03; 2.28e-05; 5.10e-04; 2.47e-04; 0.94; 0.57
     282;Total     ; 0.040; 1.7;-8.93e-03; 8.25e-03;-1.78e-03; 1.15e-04; 2.30e-03; 2.01e-04; 8.38e-04; 5.51e-04; 1.15; 0.58
     283;Total     ; 0.040; 2.0;-1.42e-02; 1.23e-02;-1.08e-03; 1.42e-04; 2.44e-03; 8.78e-05; 1.59e-03; 1.80e-03; 1.41; 0.59
     284;Total     ; 0.040; 2.5;-2.23e-02; 1.87e-02; 6.09e-04; 1.52e-04; 2.80e-03;-7.98e-05; 3.48e-03; 3.50e-03; 1.90; 0.60
     285;Total     ; 0.040; 3.0;-3.18e-02; 2.62e-02; 1.89e-03; 1.58e-04; 3.17e-03; 9.64e-05; 5.32e-03; 5.29e-03; 2.39; 0.61
     286;Total     ; 0.040; 4.0;-3.88e-02; 3.14e-02; 4.54e-03; 1.61e-04; 3.30e-03;-4.17e-04; 7.58e-03; 7.39e-03; 3.32; 0.68
     287;Total     ; 0.040; 5.0;-4.52e-02; 3.64e-02; 4.68e-03; 1.68e-04; 3.59e-03;-5.90e-04; 7.85e-03; 8.67e-03; 4.23; 0.77
     288;Total     ; 0.040; 7.0;-4.60e-02; 3.72e-02;-1.88e-03; 2.76e-04; 1.16e-02;-1.25e-03; 8.73e-03; 8.45e-03; 6.02; 0.98
     289;Total     ; 0.040; 8.0;-5.13e-02; 4.16e-02;-1.95e-03; 2.77e-04; 1.24e-02;-1.30e-03; 9.47e-03; 9.24e-03; 6.91; 1.09

