Predicted chemical abundances of Planetary Nebulae
according to Marigo (2000, A&A in press, astro-ph/0012181) 
calculations. Tables A13, A14, A15.

The abundances are expressed as fractions by number 
(mole gr^-1), and derived by mass-averaging the chemical 
composition of the AGB ejecta during the last 30 10^3 yr 
before leaving the AGB.

The files are named ("pnabz*.dat") according to the initial 
metallicity assumed in the calculations of the stellar models, 
i.e. [Z=0.019, Y=0.273], [Z=0.008, Y=0.25], [Z=0.004, Y=0,24].

The meaning of the columns is as follows:
 
 alpha_MLT  : mixing-lentgh parameter used in calculations 
	of stellar models
 Mi : initial mass (in Msun) of the stellar progenitor
 He/H :
 C/H  :	abundance ratios of PNe
 N/H  :
 O/H  :
