#  
#   VizieR Astronomical Server: vizier.u-strasbg.fr  2010-03-05T13:56:54
#   (replaces the 'Astrores' format originally described at 
#    http://vizier.u-strasbg.fr/doc/astrores.htx)
#   In case of problem, please report to: question@simbad.u-strasbg.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO -ref=VIZ4b90de9d1bf1 
#INFO -out.max=unlimited 
#
#RESOURCE=yCat_41230305
#Name: J/A+AS/123/305
#Title: Yields of intermediate mass stars (van den Hoek+ 1997)
#Table J_A_AS_123_305_tab2-21:
#Name: J/A+AS/123/305/tab2-21
#Title: *Yields for eta(AGB)=4, m(HBB)=0.8
#---Details of Columns:
#     Yields           (a10)   Yields [ucd=phys.composition.yield]
#     Zini (Sun)       (F6.3)  Initial Z abundance [ucd=phys.abund.Z]
#     Mini (solMass)   (F4.1)  Initial mass [ucd=phys.mass]
#     H                (E9.2)  H yield [ucd=phys.composition.yield]
#     4He              (E9.2)  ^4^He yield [ucd=phys.composition.yield]
#     12C              (E9.2)  ^12^C yield [ucd=phys.composition.yield]
#     13C              (E9.2)  ^13^C yield [ucd=phys.composition.yield]
#     14N              (E9.2)  ^14^N yield [ucd=phys.composition.yield]
#     16O              (E9.2)  ^16^O yield [ucd=phys.composition.yield]
#     CNO              (E9.2)  C+N+O yield [ucd=phys.composition.yield]
#     Total            (E9.2)  Yield of elements heavier than helium [ucd=phys.composition.yield]
#     Meject (solMass) (F5.2)  Ejected mass [ucd=phys.mass]
#     Mend (solMass)   (F5.2)  Mass of the end of phase (1) [ucd=phys.mass]
# ---------- ------ ---- --------- --------- --------- --------- --------- --------- --------- --------- ----- -----
#                   Mi                                                                                   M          
#                   ni (                                                                                 eject Mend 
#            Zini   solM                                                                                 (sol  (sol 
# Yields     (Sun)  ass) H         4He       12C       13C       14N       16O       CNO       Total     Mass) Mass)
# ---------- ------ ---- --------- --------- --------- --------- --------- --------- --------- --------- ----- -----
Total       0.001  0.9 -1.40e-02  1.40e-02 -2.26e-05 -1.35e-05  2.64e-05 -1.97e-06 -1.17e-05 -1.08e-06  0.38  0.56
Total       0.001  1.0 -1.48e-02  1.48e-02 -2.60e-05 -1.49e-05  3.04e-05 -2.23e-06 -1.27e-05 -8.47e-07  0.46  0.57
Total       0.001  1.3 -2.44e-02  2.13e-02  2.81e-03 -1.75e-05  3.64e-05  2.49e-04  3.08e-03  3.09e-03  0.67  0.59
Total       0.001  1.3 -2.47e-02  2.15e-02  2.81e-03 -1.78e-05  3.71e-05  2.49e-04  3.08e-03  3.09e-03  0.69  0.59
Total       0.001  1.5 -2.45e-02  2.10e-02  3.21e-03 -1.95e-05  4.24e-05  2.84e-04  3.51e-03  3.53e-03  0.89  0.62
Total       0.001  1.7 -2.35e-02  1.97e-02  3.43e-03 -2.04e-05  4.59e-05  3.04e-04  3.75e-03  3.77e-03  1.06  0.64
Total       0.001  2.0 -2.95e-02  2.42e-02  4.63e-03 -2.20e-05  8.11e-05  4.00e-04  5.09e-03  5.29e-03  1.32  0.68
Total       0.001  2.5 -2.44e-02  1.88e-02  4.95e-03 -2.27e-05  8.82e-05  4.29e-04  5.44e-03  5.59e-03  1.76  0.74
Total       0.001  3.0 -2.03e-02  1.49e-02  4.72e-03 -2.34e-05  8.02e-05  4.17e-04  5.19e-03  5.35e-03  2.18  0.82
Total       0.001  4.0 -2.68e-02  2.02e-02  1.09e-03  2.23e-04  4.72e-03  4.31e-04  6.47e-03  6.56e-03  3.09  0.91
Total       0.001  5.0 -3.11e-02  2.34e-02  5.80e-04  5.25e-05  6.57e-03  4.12e-04  7.61e-03  7.72e-03  4.02  0.98
Total       0.001  7.0 -4.12e-02  3.16e-02  7.34e-04  9.10e-05  8.69e-03  6.29e-05  9.58e-03  9.61e-03  5.87  1.13
Total       0.001  8.0 -3.82e-02  2.95e-02  6.03e-04  8.58e-05  7.94e-03  9.60e-05  8.72e-03  8.78e-03  6.17  1.84
Total       0.004  0.9 -1.22e-02  1.22e-02 -8.61e-05  6.49e-06  1.05e-04 -7.22e-07  2.47e-05  1.08e-05  0.33  0.58
Total       0.004  1.0 -1.61e-02  1.52e-02  6.78e-04  7.39e-06  1.24e-04  6.36e-05  8.73e-04  8.54e-04  0.43  0.58
Total       0.004  1.3 -2.03e-02  1.84e-02  1.71e-03  8.88e-06  1.60e-04  1.44e-04  2.02e-03  1.99e-03  0.66  0.59
Total       0.004  1.3 -2.03e-02  1.83e-02  1.71e-03  8.88e-06  1.60e-04  1.43e-04  2.02e-03  1.99e-03  0.66  0.59
Total       0.004  1.5 -2.15e-02  1.89e-02  2.19e-03  9.61e-06  1.98e-04  2.07e-04  2.60e-03  2.57e-03  0.93  0.60
Total       0.004  1.7 -2.43e-02  2.03e-02  3.50e-03  9.88e-06  2.15e-04  3.09e-04  4.03e-03  3.99e-03  1.12  0.60
Total       0.004  2.0 -3.28e-02  2.69e-02  4.93e-03  1.08e-05  3.37e-04  3.61e-04  5.64e-03  5.86e-03  1.38  0.62
Total       0.004  2.5 -3.78e-02  3.09e-02  5.90e-03  1.23e-05  4.18e-04  3.96e-04  6.73e-03  6.82e-03  1.86  0.64
Total       0.004  3.0 -4.02e-02  3.18e-02  7.38e-03  1.26e-05  4.44e-04  5.12e-04  8.35e-03  8.43e-03  2.34  0.66
Total       0.004  4.0 -2.57e-02  1.99e-02  8.41e-04  2.67e-04  4.47e-03  2.76e-04  5.85e-03  5.87e-03  3.09  0.91
Total       0.004  5.0 -3.17e-02  2.47e-02  2.94e-04  8.78e-05  6.39e-03  2.57e-04  7.03e-03  7.07e-03  4.02  0.98
Total       0.004  7.0 -3.71e-02  2.82e-02  3.86e-04  1.23e-04  8.58e-03 -2.54e-04  8.84e-03  8.88e-03  5.88  1.12
Total       0.004  8.0 -4.22e-02  3.26e-02  3.28e-04  1.33e-04  9.39e-03 -3.21e-04  9.53e-03  9.57e-03  6.81  1.20
Total       0.008  0.9 -1.21e-02  1.20e-02 -1.47e-04  1.24e-05  1.98e-04  2.85e-05  9.25e-05  6.83e-05  0.33  0.58
Total       0.008  1.0 -1.36e-02  1.34e-02 -1.69e-04  1.44e-05  2.41e-04  5.36e-05  1.40e-04  1.12e-04  0.44  0.58
Total       0.008  1.3 -1.91e-02  1.74e-02  1.28e-03  1.70e-05  3.06e-04  1.39e-04  1.74e-03  1.70e-03  0.68  0.59
Total       0.008  1.3 -1.92e-02  1.74e-02  1.28e-03  1.71e-05  3.08e-04  1.48e-04  1.76e-03  1.71e-03  0.68  0.59
Total       0.008  1.5 -2.22e-02  1.91e-02  2.53e-03  1.83e-05  3.56e-04  2.16e-04  3.12e-03  3.06e-03  0.92  0.59
Total       0.008  1.7 -2.21e-02  1.86e-02  2.91e-03  1.90e-05  3.94e-04  2.49e-04  3.58e-03  3.51e-03  1.12  0.60
Total       0.008  2.0 -3.03e-02  2.49e-02  4.39e-03  2.15e-05  5.76e-04  2.54e-04  5.24e-03  5.43e-03  1.39  0.61
Total       0.008  2.5 -3.91e-02  3.25e-02  5.53e-03  2.36e-05  7.33e-04  2.35e-04  6.53e-03  6.58e-03  1.87  0.63
Total       0.008  3.0 -4.22e-02  3.42e-02  6.81e-03  2.45e-05  7.84e-04  3.05e-04  7.93e-03  7.98e-03  2.36  0.64
Total       0.008  4.0 -3.16e-02  2.62e-02  6.58e-04  3.00e-04  4.43e-03  5.72e-05  5.44e-03  5.44e-03  3.10  0.90
Total       0.008  5.0 -3.31e-02  2.65e-02  1.04e-06  9.71e-05  6.43e-03  6.60e-05  6.59e-03  6.59e-03  4.03  0.97
Total       0.008  7.0 -3.95e-02  3.11e-02  4.58e-05  1.30e-04  8.81e-03 -6.32e-04  8.35e-03  8.35e-03  5.89  1.11
Total       0.008  8.0 -5.08e-02  4.06e-02 -5.20e-05  1.58e-04  1.11e-02 -9.92e-04  1.02e-02  1.02e-02  6.81  1.20
Total       0.020  0.9 -9.92e-03  9.92e-03 -4.15e-04  3.09e-05  4.85e-04 -3.87e-05  6.16e-05 -1.50e-08  0.33  0.57
Total       0.020  1.0 -2.08e-02  1.86e-02 -1.23e-04  4.80e-05  7.73e-04  9.81e-04  1.68e-03  1.61e-03  0.53  0.58
Total       0.020  1.3 -2.94e-02  2.57e-02 -3.34e-05  6.70e-05  1.22e-03  1.87e-03  3.13e-03  3.03e-03  0.90  0.59
Total       0.020  1.3 -1.57e-02  1.48e-02 -4.94e-04  4.91e-05  8.67e-04  4.16e-04  8.39e-04  7.44e-04  0.72  0.59
Total       0.020  1.5 -1.82e-02  1.60e-02  8.04e-04  5.13e-05  9.86e-04  3.71e-04  2.21e-03  2.08e-03  0.97  0.59
Total       0.020  1.7 -1.67e-02  1.43e-02  1.28e-03  5.03e-05  1.02e-03  1.78e-04  2.53e-03  2.37e-03  1.14  0.59
Total       0.020  2.0 -2.40e-02  2.00e-02  2.35e-03  5.97e-05  1.27e-03  7.77e-05  3.76e-03  3.94e-03  1.40  0.60
Total       0.020  2.5 -3.32e-02  2.76e-02  4.02e-03  6.41e-05  1.54e-03 -4.19e-05  5.58e-03  5.60e-03  1.90  0.60
Total       0.020  3.0 -3.99e-02  3.29e-02  5.11e-03  6.68e-05  1.73e-03 -1.47e-06  6.92e-03  6.92e-03  2.38  0.62
Total       0.020  4.0 -3.76e-02  3.13e-02  4.62e-03  6.98e-05  1.82e-03 -2.16e-04  6.29e-03  6.24e-03  3.21  0.79
Total       0.020  5.0 -3.77e-02  3.14e-02 -7.41e-04  1.41e-04  7.29e-03 -2.91e-04  6.40e-03  6.28e-03  4.08  0.92
Total       0.020  7.0 -4.36e-02  3.58e-02 -7.86e-04  1.70e-04  9.76e-03 -1.28e-03  7.86e-03  7.74e-03  5.93  1.07
Total       0.020  8.0 -4.74e-02  3.90e-02 -9.23e-04  1.76e-04  1.08e-02 -1.60e-03  8.50e-03  8.41e-03  6.85  1.15
Total       0.040  0.9 -8.58e-03  8.58e-03 -9.74e-04  7.29e-05  1.14e-03 -8.05e-05  1.57e-04  3.60e-06  0.35  0.55
Total       0.040  1.0 -2.43e-02  2.04e-02 -3.47e-04  1.13e-04  1.71e-03  1.91e-03  3.39e-03  3.21e-03  0.55  0.55
Total       0.040  1.3 -2.29e-02  1.93e-02 -8.04e-04  1.27e-04  2.14e-03  1.74e-03  3.21e-03  2.98e-03  0.80  0.56
Total       0.040  1.3 -9.21e-03  9.19e-03 -1.46e-03  9.82e-05  1.71e-03 -1.07e-04  2.42e-04  1.58e-05  0.69  0.56
Total       0.040  1.5 -9.03e-03  8.74e-03 -1.67e-03  1.09e-04  2.05e-03  2.28e-05  5.10e-04  2.47e-04  0.94  0.57
Total       0.040  1.7 -8.93e-03  8.25e-03 -1.78e-03  1.15e-04  2.30e-03  2.01e-04  8.38e-04  5.51e-04  1.15  0.58
Total       0.040  2.0 -1.42e-02  1.23e-02 -1.08e-03  1.42e-04  2.44e-03  8.78e-05  1.59e-03  1.80e-03  1.41  0.59
Total       0.040  2.5 -2.23e-02  1.87e-02  6.09e-04  1.52e-04  2.80e-03 -7.98e-05  3.48e-03  3.50e-03  1.90  0.60
Total       0.040  3.0 -3.18e-02  2.62e-02  1.89e-03  1.58e-04  3.17e-03  9.64e-05  5.32e-03  5.29e-03  2.39  0.61
Total       0.040  4.0 -3.88e-02  3.14e-02  4.54e-03  1.61e-04  3.30e-03 -4.17e-04  7.58e-03  7.39e-03  3.32  0.68
Total       0.040  5.0 -4.52e-02  3.64e-02  4.68e-03  1.68e-04  3.59e-03 -5.90e-04  7.85e-03  8.67e-03  4.23  0.77
Total       0.040  7.0 -4.60e-02  3.72e-02 -1.88e-03  2.76e-04  1.16e-02 -1.25e-03  8.73e-03  8.45e-03  6.02  0.98
Total       0.040  8.0 -5.13e-02  4.16e-02 -1.95e-03  2.77e-04  1.24e-02 -1.30e-03  9.47e-03  9.24e-03  6.91  1.09
#
#END#  -ref=VIZ4b90de9d1bf1 ======================================================================================
